\documentclass[12pt,a4paper]{article}

\usepackage{amsmath}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{xcolor}
\usepackage{sectsty}
\usepackage{listings}
\usepackage{adjustbox}
\usepackage{siunitx}
\usepackage{hyperref}
\usepackage{longtable}
\usepackage{ltablex}
\usepackage{lipsum}



\begin{document}
\begin{titlepage}
	\centering
	{\scshape\LARGE University of Leeds \par}
	{\scshape\Large Facility of Engineering\par}
	{\scshape\Large School of Computing\par}
	\vspace{2cm}
	{\LARGE\bfseries COMP 3911\par}
	{\LARGE\bfseries Secure Computing\par}
	{\LARGE\bfseries Coursework 2\par}
	\vspace{3cm}
	{\Large\itshape Sam Barnes / James Sundaram\par}
	{\Large\itshape sc18sjb / sc18jrs\par}
	\vfill
	
% Bottom of the page
	{\large \hrule
	\begin{flushleft}
		\textbf{Submission date:} 31st March 2022, 10:00am\\
	\end{flushleft}
	\par}
\end{titlepage}

\newpage

\section{Analysis of Flaws}
\subsection{List of all flaws} %describe each with a single sentence
\begin{itemize}
\item SQL Injection: Ability to inject SQL into queries through the forms and retrieve data.
\item Plaintext passwords: Passwords are not hashed or salted, just stored in plain.
\item No protection against XSS: Attackers can inject malicious JavaScript.
\item No secret token to prevent CSRF: Forms submit without a unique token to validate the user.
\item No username or password to connect to the database: If the database was on a server, anyone would be able to access it.
\item No password validation - they do not contain any special characters and are simple to guess: Passwords such as abcd1234 should not be allowed.
\item Does not use HTTPS: There is no encryption.
\end{itemize}

\subsection{SQL Injection}
\begin{enumerate}
\item Nature of the flaw

	The textboxes in the webapp take in plain text which is accepted as a string input in the code. This string is put into an SQL command to interface with the database. Since the program does not use prepared statements this leaves a security hole open for SQL Injection. By cutting off the string prematurely a malicious user can execute their own SQL commands to access any information they like from the patient database. All of the patient records and details are exposed in this attack.
	
\item How we discovered it
	
We noticed in the code that SQL queries get executed using the direct input from the textboxes, so whatever is inputted into the username and password textbox is stored in the String \textit{query} variable in line 106 in \textit{AppServlet.java}. There is no separation between the query and the data.
	
We then entered some text characters into the username textbox, cut the string short using the the apostrophe ', then wrote OR 1=1 -- so that the input would always be true. The -- ignores the rest of the \textit{AUTH\_QUERY} query of the same file since it is the SQL syntax for a comment. This also allows us to enter any SQL statement after the --, fully compromising the database. The resulting query: \textit{y' OR 1=1 --} can be entered into the username field to allow access to patients records without the need of a password. The same query can be used in conjunction in the patient field to gain access to all patient records in the database without the need of a password or patient name, a clear security flaw.
	
\end{enumerate}


\subsection{Plaintext passwords}
\begin{enumerate}
\item Nature of the flaw

Since the database can be accessed from the webapp via methods such as SQL injection a malicious user can access the usernames and passwords of the doctors stored in the \textit{user} table of the database, as the passwords are stored in plaintext they are readable to anyone who has access to the database. We also know the database does not have any authorization on it (no username, password required to gain access) which makes the nature of the flaw even worse; any compromise of the database puts users information at risk.

\item How we discovered it
	
We found that that sensitive data in the database weren't hashed by using the SQL commands SELECT * FROM user, were we saw that in the password field the user's passwords were stored as plaintext, making them fully readable. They can be acquired from the webapp by using SQL injection, through inputting this command into the username field: \textit{y' OR 1=1 -- SELECT * FROM user}. It is also clear from the \textit{AUTH\_QUERY} query that passwords are stored as plaintext, since the plaintext input is used as a filter for the \textit{user} table.


\end{enumerate}
\newpage

\section{Fixes Implemented}
\subsection{SQL Injection}
We can fix the occurrence of SQL injection by using \textbf{prepared statements}. These allow us to separate the SQL code from the data using '?' as a place holder for the data, that we can bind to later. We are pre-compiling a reusable, parametrized SQL statement and the data is not directly embedded within the query. This means, if we try to insert out malicious data such as \textit{y' OR 1=1 --} as a username, the actual SQL logic won't be changed and instead the database will look for a username that matches \textit{y' OR 1=1 --} (in which there will be none).

In Java, prepared statements can be implemented using the \textit{PreparedStatement} class instead of the \textit{Statement} class and using \textit{prepareStatement()} instead of \textit{createStatement()}, passing a query with place holders. Data can then be attached to these place holders using the \textit{set\{datatype\}()}  method such as \textit{setString()} and we execute the statement as normal without passing a query as a parameter. We replace all the existing \textit{Statement} calls with \textit{PreparedStatement} calls and change the existing queries to use place holders to fully protect the application against SQL injection.



\subsection{Plaintext passwords}
We can fix the security flaw of storing plaintext passwords by modifying the database configuration to allow us to store a hash and a salt as the password. Specifically, we remove the existing char(8) field used to store the plaintext passwords and replace this with two new fields:

\begin{center}
	password varchar(60) NOT NULL \\
	salt varchar(16) NOT NULL
\end{center}

The first stores the full hash of the password made up of a prepended salt and password hashed with the SHA-256 hash function. The second stores the salt used to create the hash. This allows us to authenticate the password on login by first retrieving the salt and hash from the database using the users unique username. We then prepend the salt to the entered password and hash it using the same SHA-256 function and compare the output with the hash from the database - if it is equal, the user is authenticated.

In Java, the \textit{MessageDigest} class provides methods to hash plaintext with a given function (in this case SHA-256) which we can prepend the salt to using the \textit{update()} method. We can use the \textit{StringBuilder} class to 'build' the final password of the hash and salt to compare with the database.


\end{document}
