- plain text password
- no secret token to prevent CSRF
- no prepared statements - SQL injection
- auth is literally just comparing plain text against plain text password - no hashing such as SHA 256
- no password or username to conect to the databse
- No password validation - they are shit password
- does not use HTTPS'


y' OR 1=1 -- to SQL inject and log in without a password (in the user ID field)
can also put the same code in the patient surname field and it will list all the patients without having to log in.
